SERVER_NAME=1.scenarioplayer.ci.raiden.network

# This path is the parent of the performance-analysis output directory
# E.g.: If we're writing to `/var/data/performance-analysis` set this to `/var/data`
DATA_DIR=./data

## Metrics whitelist
## This default value points to a raiden.network operated monitoring server.
CIDR_ALLOW_METRICS=64.225.82.119/32,217.91.252.61/32

## Proxy metrics / management interface whitelist
## This default value points to a raiden.network operated monitoring server.
CIDR_ALLOW_PROXY=64.225.82.119/32,217.91.252.61/32

